WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="SAETA" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFE08617"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Hombre" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="65" Height="30" Background="#FFDDDDDD" FontWeight="Normal" FontFamily="Bauhaus 93" SnapsToDevicePixels="True" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Mujer" HorizontalAlignment="Left" Margin="130,25,0,0" VerticalAlignment="Top" Width="65" Height="30" FontFamily="Bauhaus 93" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Niños" HorizontalAlignment="Left" Margin="210,25,0,0" VerticalAlignment="Top" Width="65" Height="30" FontFamily="Bauhaus 93" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Tallas XXXL" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="80" Height="30" FontFamily="Bauhaus 93" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="SAETA" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="72"/>
        <Button Content="Coleccion de Temporada" HorizontalAlignment="Left" Margin="385,25,0,0" VerticalAlignment="Top" Height="30" FontFamily="Bauhaus 93" Cursor="Hand" Width="160">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
